if($ENV{USER} STREQUAL "lewang")
    set(CMAKE_CXX_FLAGS "-DEIGEN_USE_MKL_ALL -mkl=sequential -I/users/lewang/Libs/include/eigen3/ ${CMAKE_CXX_FLAGS}")
elseif($ENV{USER} STREQUAL "liuye")
    set(CMAKE_CXX_FLAGS "-DEIGEN_USE_MKL_ALL -mkl=sequential -I/users/liuye/Eigen3/ ${CMAKE_CXX_FLAGS}")
endif()
#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -I/users/lewang/Libs/include/eigen3/ -openmp")
